# Zelda-OOT-Android

./: .gitmodules  README.md
.github/workflows/: build.yml  generate-apk-aab-debug-release.yml  newish.yml
app/: build.gradle  local.properties
app/jni/: CMakeLists.txt
